server.port = 9090
## spring.datasource.url=jdbc:mysql://localhost:3306/newwaymed_api
spring.datasource.url=jdbc:mysql://localhost:3306/newwaymed
spring.datasource.username=root
spring.datasource.password=root

## Exibição do SQL utilizado
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

## Paginação
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem